{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-react": "^7.24.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "moment": "^2.30.1",
    "rc-slider": "^10.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "4.0.3",
    "react-slider": "^1.1.0",
    "recharts": "^2.12.7",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.6"
  }
}
