{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błędów)",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji.",
    "A new verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
    "A Timeout Occurred": "Wystąpił limit czasu",
    "Accept": "Zaakceptować",
    "Accepted": "Zaakceptowano",
    "Action": "Działanie",
    "Actions": "Działania",
    "Add": "Dodaj",
    "Admin": "Admin",
    "Agree": "Zgadzać się",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "Already registered?": "Już zarejestrowany?",
    "Already Reported": "Już zgłoszone",
    "Archive": "Archiwum",
    "Are you sure you want to delete your account?": "Czy na pewno chcesz usunąć swoje konto?",
    "Assign": "Przydzielać",
    "Attach": "Dołącz",
    "Bad Gateway": "Zła brama",
    "Bad Request": "Nieprawidłowe żądanie",
    "Bandwidth Limit Exceeded": "Przekroczono limit przepustowości",
    "Browse": "Przeglądać",
    "Cancel": "Anuluj",
    "Choose": "Wybierz",
    "Choose :name": "Wybierz :name",
    "Choose File": "Wybierz Plik",
    "Choose Image": "Wybierz Obraz",
    "Click here to re-send the verification email.": "Kliknij tutaj, aby ponownie wysłać e-mail weryfikacyjny.",
    "Click to copy": "Kliknij, aby skopiować",
    "Client Closed Request": "Zamknięte żądanie klienta",
    "Close": "Zamknij",
    "Collapse": "Zawalić się",
    "Collapse All": "Zwinąć wszystkie",
    "Comment": "Komentarz",
    "Confirm": "Potwierdź",
    "Confirm Password": "Potwierdź Hasło",
    "Conflict": "Konflikt",
    "Connect": "Łączyć",
    "Connection Closed Without Response": "Połączenie zamknięte bez odpowiedzi",
    "Connection Timed Out": "Przekroczono limit czasu połączenia",
    "Continue": "Kontynuuj",
    "Create": "Utwórz",
    "Created": "Utworzono",
    "Current Password": "Aktualne Hasło",
    "Dashboard": "Panel",
    "Delete": "Usuń",
    "Delete Account": "Usuń Konto",
    "Detach": "Odłącz",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Discard": "Wyrzucać",
    "Done": "Zrobione",
    "Down": "W dół",
    "Duplicate": "Duplikować",
    "Duplicate: name": "Duplikat: imię",
    "Edit": "Edytuj",
    "Edit :name": "Edytuj :name",
    "Email": "E-mail",
    "Email Password Reset Link": "Wyślij Link Resetowania Hasła",
    "Enable": "Włącz",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że Twoje konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Expand": "Zwiększać",
    "Expand All": "Rozwiń wszystkie",
    "Expectation Failed": "Oczekiwanie nie powiodło się",
    "Explanation": "Wyjaśnienie",
    "Export": "Eksport",
    "Failed Dependency": "Nieudana zależność",
    "File": "Plik",
    "Files": "Akta",
    "Forbidden": "Zabronione",
    "Forgot your password?": "Nie pamiętasz hasła?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nie pamiętasz hasła? Nie ma problemu. Podaj nam swój adres e-mail, a wyślemy Ci link do zresetowania hasła, który pozwoli Ci wprowadzić nowe.",
    "Found": "Znaleziono",
    "Gateway Timeout": "Przekroczenie limitu czasu bramy",
    "Go Home": "Przejdź do strony głównej",
    "Go to page :page": "Przejdź do strony :page",
    "Gone": "Zniknął",
    "Hello!": "Cześć!",
    "Hide": "Ukrywać",
    "Hide :name": "Ukryj :name",
    "Home": "Dom",
    "HTTP Version Not Supported": "Wersja HTTP nie jest obsługiwana",
    "I'm a teapot": "Jestem czajnikiem",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "IM Used": "Użyto IM",
    "Image": "Obraz",
    "Impersonate": "Podszywaj się pod",
    "Impersonation": "Personifikacja",
    "Import": "Import",
    "Import :name": "Importuj :name",
    "Insufficient Storage": "Niewystarczające miejsce do przechowywania",
    "Internal Server Error": "Wewnętrzny błąd serwera",
    "Introduction": "Wstęp",
    "Invalid JSON was returned from the route.": "Routing zwrócił nieprawidłowy kod JSON.",
    "Invalid SSL Certificate": "Nieprawidłowy Certyfikat SSL",
    "Length Required": "Wymagana długość",
    "Like": "Tak jak",
    "Load": "Obciążenie",
    "Localize": "Zlokalizować",
    "Locked": "Zablokowany",
    "Log in": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Login": "Logowanie",
    "Logout": "Wyloguj",
    "Loop Detected": "Wykryto pętlę",
    "Maintenance Mode": "Tryb konserwacji",
    "Method Not Allowed": "Metoda Niedozwolona",
    "Misdirected Request": "Błędnie skierowane żądanie",
    "Moved Permanently": "Przeniesiony na stałe",
    "Multi-Status": "Wielostanowy",
    "Multiple Choices": "Wiele możliwości",
    "Name": "Imię i nazwisko",
    "Network Authentication Required": "Wymagane Uwierzytelnianie Sieci",
    "Network Connect Timeout Error": "Błąd limitu czasu połączenia sieciowego",
    "Network Read Timeout Error": "Błąd limitu czasu odczytu sieci",
    "New": "Nowe",
    "New :name": "Nowy :name",
    "New Password": "Nowe Hasło",
    "No": "Nie",
    "No Content": "Brak treści",
    "Non-Authoritative Information": "Informacje nieautorytatywne",
    "Not Acceptable": "Niedopuszczalne",
    "Not Extended": "Nie rozszerzona",
    "Not Found": "Nie Znaleziono",
    "Not Implemented": "Nie zaimplementowano",
    "Not Modified": "Niezmodyfikowany",
    "of": "z",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane albo informacje, które chcesz zachować.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.",
    "Open": "otwarty",
    "Open in a current window": "Otwórz w bieżącym oknie",
    "Open in a new window": "Otwórz w nowym oknie",
    "Open in a parent frame": "Otwórz w ramce nadrzędnej",
    "Open in the topmost frame": "Otwórz w najwyższej ramce",
    "Open on the website": "Otwórz na stronie internetowej",
    "Origin Is Unreachable": "Pochodzenie jest nieosiągalne",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Partial Content": "Częściowa zawartość",
    "Password": "Hasło",
    "Payload Too Large": "Ładunek zbyt duży",
    "Payment Required": "Płatność Wymagana",
    "Permanent Redirect": "Stałe przekierowanie",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Precondition Failed": "Warunek wstępny nie powiódł się",
    "Precondition Required": "Wymagany warunek wstępny",
    "Preview": "Podgląd",
    "Price": "Cena",
    "Processing": "Procesuję",
    "Profile": "Profil",
    "Profile Information": "Informacje o Profilu",
    "Proxy Authentication Required": "Wymagane Uwierzytelnianie Proxy",
    "Railgun Error": "Błąd Railguna",
    "Range Not Satisfiable": "Zakres niezadowalający",
    "Regards": "Z poważaniem",
    "Register": "Zarejestruj się",
    "Remember me": "Zapamiętaj mnie",
    "Request Header Fields Too Large": "Za duże pola nagłówka żądania",
    "Request Timeout": "Upłynął Limit czasu żądania",
    "Resend Verification Email": "Wyślij Ponownie E-mail Weryfikacyjny",
    "Reset Content": "Zresetuj zawartość",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "Restore": "Przywróć",
    "Restore :name": "Przywróć :name",
    "results": "wyników",
    "Retry With": "Spróbuj ponownie z",
    "Save": "Zapisz",
    "Save & Close": "Zapisz i zamknij",
    "Save & Return": "Zapisz i wróć",
    "Save :name": "Zapisz :name",
    "Saved.": "Zapisane.",
    "Search": "Szukaj",
    "Search :name": "Szukaj :name",
    "See Other": "Zobacz inne",
    "Select": "Wybierz",
    "Select All": "Zaznacz wszystko",
    "Send": "Wysłać",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Session Has Expired": "Sesja wygasła",
    "Settings": "Ustawienia",
    "Show": "Pokazywać",
    "Show :name": "Pokaż :name",
    "Show All": "Pokaż wszystko",
    "Showing": "Wyświetlanie",
    "Solve": "Rozwiązywać",
    "SSL Handshake Failed": "Nieudane uzgadnianie SSL",
    "Submit": "Składać",
    "Subscribe": "Subskrybuj",
    "Switch": "Przełącznik",
    "Switch To Role": "Przełącz na rolę",
    "Switching Protocols": "Zmieniam protokoły",
    "Tag": "Etykietka",
    "Tags": "Tagi",
    "Temporary Redirect": "Tymczasowe przekierowanie",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dziękujemy za zarejestrowanie się! Przed rozpoczęciem proszę zweryfikować swój adres e-mail, klikając w link, który właśnie wysłaliśmy do Ciebie e-mailem. Jeśli nie otrzymałeś e-maila, z przyjemnością prześlemy Ci kolejny.",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "The response is not a streamed response.": "Odpowiedź nie jest odpowiedzią przesyłaną strumieniowo.",
    "The response is not a view.": "Odpowiedź nie jest widokiem.",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczny obszar aplikacji. Proszę potwierdzić hasło, aby kontynuować.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "to": "do",
    "Toggle navigation": "Przełącz nawigację",
    "Too Early": "Za wcześnie",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "Translate": "Tłumaczyć",
    "Translate It": "Przetłumacz to",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "Unavailable For Legal Reasons": "Niedostępne ze względów prawnych",
    "Unknown Error": "Nieznany błąd",
    "Unpack": "Rozpakować",
    "Unprocessable Entity": "Podmiot Nieprzetwarzalny",
    "Unsubscribe": "Zrezygnuj z subskrypcji",
    "Unsupported Media Type": "Nieobsługiwany typ nośnika",
    "Up": "W górę",
    "Update": "Aktualizacja",
    "Update :name": "Aktualizacja :name",
    "Update Password": "Zaktualizuj Hasło",
    "Update your account's profile information and email address.": "Zaktualizuj informacje profilowe i adres e-mail swojego konta.",
    "Upgrade Required": "Wymagana aktualizacja",
    "URI Too Long": "Zbyt długi identyfikator URI",
    "Use Proxy": "Użyj proxy",
    "User": "Użytkownik",
    "Variant Also Negotiates": "Wariant również negocjuje",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "View": "Widok",
    "View :name": "Zobacz :name",
    "Web Server is Down": "Serwer sieciowy nie działa",
    "Whoops!": "Ups!",
    "Yes": "Tak",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta.",
    "You're logged in!": "Jesteś zalogowany/a!",
    "Your email address is unverified.": "Twój adres e-mail jest niezweryfikowany."
}