<!DOCTYPE html>
<html>
 <head>
 <title>Test Ajax</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css" />
 <script src="js/js_Fetch.js"></script>
 </head>
 <body>
 <header>
 <h1>Test AJAX</h1>
 <nav>
 <button id="b1" onclick="pobierzDane('info')">O stronie</button>
 <button id="b2" onclick="pobierzDane('act')">Aktualności</button>
 <button id="b3">Galeria</button>
 <button id="b4">Formularz</button>
 </nav>
 </header>
 <section id="s1">
 <h2>O stronie</h2>
 <p>
 <b>AJAX </b>(Asynchronous JavaScript and XML) ...
 </p>
 </section>
 <footer>&copy;BP</footer>
 <script src="js/skrypty.js"></script>
 </body>
</html>
